<html>
<head>
  <title>Foosball</title>

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="http://www.learningjquery.com/js/jquery.easing.1.3.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/2c9080daf7.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Changa+One:400,400i|Patua+One" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script>
  
  <script type="text/javascript">
  var ratings;
  var players = [];
  var count = {
      useEasing : true,
      useGrouping : true
  };
  
  var bAnimate = {right: '0'};
  var yAnimate = {left: '0'};

    function init() {
      Tabletop.init( { key: 'https://docs.google.com/spreadsheets/d/18Z8ngS2h9iYyk80lxLyiN5tiih__RUL5KKhal-Z6fsw/pubhtml?gid=1440610671&single=true',
                      callback: showPlayerOptions,
                      simpleSheet: true } )
    }

    function showPlayerOptions(data, tabletop) {
      ratings = data[0];
      delete ratings['Metric'];
      delete ratings['Submetric'];
      delete ratings['Side of Champions'];

      for(key in ratings){
        $('#selector').append('<label class="btn players btn-outline-primary"><span class="glyphicon glyphicon-ok"></span><input type="checkbox" value="'+ key +'">'+ key +'</label>');
        $('#preGame').fadeIn(800);
      }
    }

    function play()
    {
        // Get checked options
        var checked = [];
        $('.players.active').each(function() 
        {
          checked.push($(this).text());
        });

        // Check enough players selected
        if (checked == null || checked.length < 4)
        {
          $('.container').prepend('<div class="alert alert-warning alert-dismissible" role="alert" id="messages">Select at least four players.<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>');
        }
        else 
        {
          $('.alert').remove();
          // Set players and positions
          players = pickPlayers(checked)
          $('#preGame').fadeOut('slow', renderGame);
        }
    }

    function pickPlayers(checked) 
    {
      // Make a copy of the array
      var temp = checked.slice(checked);
      var chosenPlayers = [];
      
      // Pick four player and shuffle positions
      for (var i = 0; i < 4; i++) 
      {
        var index = Math.floor(Math.random() * temp.length);
        var removed = temp.splice(index, 1);
        chosenPlayers.push(removed[0]);
      }

      return chosenPlayers;  
    }

    function renderGame()
    {
        var bAttack = players[0];
        var bDefense = players[1];
        var yAttack = players[2];
        var yDefense = players[3];

        var bRating = Math.round(( parseInt(ratings[bAttack]) + parseInt(ratings[bDefense]) ) / 2);
        var yRating = Math.round(( parseInt(ratings[yAttack]) + parseInt(ratings[yDefense]) ) / 2);
        
        // Setup element content
        $('#blue-attack-rating').html(ratings[bAttack]);
        $('#blue-defense-rating').html(ratings[bDefense]);
        $('#blue-attack').html("<h3>" + bAttack + "</h3>");
        $('#blue-defense').html("<h3>" + bDefense + "</h3>");
        $('#yellow-attack-rating').html(ratings[yAttack]);
        $('#yellow-defense-rating').html(ratings[yDefense]);
        $('#yellow-attack').html("<h3>" + yAttack + "</h3>");
        $('#yellow-defense').html("<h3>" + yDefense + "</h3>");

        // Animation sequence
        $('#blue-team').delay(1000).animate(bAnimate, { duration: 'fast', easing: 'easeInOutCirc', complete: function() { playSound('blue-team') } } );
        $('.blue-attack').delay(3000).animate(bAnimate, { duration: 'fast', easing: 'easeInOutCirc', complete: function() { playSound(players[0]+'-attack') } } );
        $('.blue-defense').delay(5000).animate(bAnimate, { duration: 'fast', easing: 'easeInOutCirc', complete: function() { playSound(players[1]+'-defense') } } );
        $('#versus').delay(6000).animate({top: '38%'}, { duration: 'fast', easing: 'easeInOutCirc', complete: function() { playSound('versus') } } );
        $('#yellow-team').delay(7000).animate(yAnimate, { duration: 'fast', easing: 'easeInOutCirc', complete: function() { playSound('yellow-team') } } );
        $('.yellow-attack').delay(9000).animate(yAnimate, { duration: 'fast', easing: 'easeInOutCirc', complete: function() { playSound(players[2]+'-attack') } } );
        $('.yellow-defense').delay(11000).animate(yAnimate, { duration: 'fast', easing: 'easeInOutCirc', complete: function() { playSound(players[3]+'-defense') } } );

        $('#game').show();
        setTimeout(
          function(){
            calculateStakes(bRating, yRating)
          }, 12000)
    }

    function playSound(soundName)
    {
      new Audio('audio/' + soundName.toLowerCase() + '.mp3').play();
    }

    function calculateStakes(bRating, yRating)
    {
      var K = 100;
      var bDiff = yRating - bRating;
      var yDiff = bRating - yRating;
      var bPercentage = 1 / ( 1 + Math.pow( 10, bDiff / 500 ) );
      var yPercentage = 1 / ( 1 + Math.pow( 10, yDiff / 500 ) );

      var bWin = Math.round( K * ( 1 - bPercentage ) );
      var bLoss = Math.round( K * ( 0 - bPercentage ) );
      var yWin = Math.round( K * ( 1 - yPercentage ) );
      var yLoss = Math.round( K * ( 0 - yPercentage ) );

      $('.stats').css('visibility','visible');
      $('.cover').fadeOut();

      newChart('#blue-win-percent-chart', '#3498db', 5000).animate(bPercentage);
      renderCount('blue-win-percent-value', Math.round( bPercentage * 100 ));
      newChart('#yellow-win-percent-chart', '#f1c40f', 5000).animate(yPercentage);
      renderCount('yellow-win-percent-value', Math.round( yPercentage * 100 ));

      renderCount('blue-win-stake-value', bWin);
      renderCount('yellow-win-stake-value', yWin);
      
      renderCount('blue-loss-stake', bLoss);
      renderCount('yellow-loss-stake', yLoss);
      
      renderCount('blue-team-rating', bRating);
      renderCount('yellow-team-rating', yRating);
      
      $('#reset-submit').delay(5000).animate({bottom: '0'}, { duration: 'slow', easing: 'easeInOutCirc' });
      $('#form-submit').delay(5000).animate({bottom: '0'}, { duration: 'slow', easing: 'easeInOutCirc' });
      $('#notes').delay(6000).animate({bottom: '6%'}, { duration: 'slow', easing: 'easeInOutCirc' });
      
      $('#blue-score').delay(7000).animate({left: '1.5%'}, { duration: 'slow', easing: 'easeInOutCirc' });
      $('#yellow-score').delay(7000).animate({right: '1.5%'}, { duration: 'slow', easing: 'easeInOutCirc' });
  }

  function renderCount(field, newValue) {
    if (document.getElementById(field) != null)
      new CountUp(field, 0, newValue, 0, 5, count).start();
  }

  function newChart(container, colour, time) {
    var bar = new ProgressBar.Circle(container, {
      easing: 'easeInOut',
      duration: time,
      strokeWidth: 6,
      trailWidth: 6,
      color: colour
    });
    return bar;
  }

  $('#input-form').one(
    'submit', submitData
  );

  function submitData()
  {
    var blueScore = parseInt($('#blue-score').val());
    var yellowScore = parseInt($('#yellow-score').val());
    var winner = (blueScore > yellowScore) ? 'Blue' : 'Yella';

    var q1ID = "entry.247460283"; // Winner
    var q2ID = "entry.449488357"; // Yellow Score
    var q3ID = "entry.1023685467"; // Blue Score
    var q4ID = "entry.569780061"; // Yellow Attack
    var q5ID = "entry.417127845"; // Yellow Defense
    var q6ID = "entry.855683837"; // Blue Attack
    var q7ID = "entry.1044104149"; // Blue Defense

    var value1 = encodeURIComponent(winner);
    var value2 = encodeURIComponent(yellowScore);
    var value3 = encodeURIComponent(blueScore);
    var value4 = encodeURIComponent(players[2]);
    var value5 = encodeURIComponent(players[3]);
    var value6 = encodeURIComponent(players[0]);
    var value7 = encodeURIComponent(players[1]);

    var baseURL = 'https://docs.google.com/forms/d/e/1FAIpQLScY-Gg9_PbdVVIkMYqMpJJwzoy1FVBZhAFdgoIBOmsNh4wdbQ/formResponse?';
    var submitRef = 'submit=4429263762118249483';
    var submitURL = (baseURL + q1ID + "=" + value1 + "&" + 
                                q2ID + "=" + value2 + "&" + 
                                q3ID + "=" + value3 + "&" + 
                                q4ID + "=" + value4 + "&" + 
                                q5ID + "=" + value5 + "&" + 
                                q6ID + "=" + value6 + "&" + 
                                q7ID + "=" + value7 + "&" + submitRef);
    console.log(submitURL);
    document.getElementById('no-target').src = submitURL;
  }

  window.addEventListener('DOMContentLoaded', init)
  </script>
  <style>
    * {
      font-family: 'Patua One', cursive;
      user-select: none;
    }
    body {
        display: flex;
        overflow: hidden;
    }
    @media (min-width: 1200px){
      .container {
          width: 1700px;
      }
    }
    .container {
        margin: auto; 
    }
    h1, h3 {
      font-family: 'Changa One', cursive;
      font-style: italic;
      text-transform: uppercase;
      color: #FFF;
      position: relative;
      letter-spacing: -2px;
    }
    h1 {
      font-size: 5vw;
      text-align: center;
    }

    .blue #blue-team,
    .blue-attack,
    .blue-defense {
      position: relative;
      right: 50vw;
    }
    .yellow #yellow-team,
    .yellow-attack,
    .yellow-defense {
      position: relative;
      left: 50vw;
    }

    .yellow > span > h1,
    .yellow-attack,
    .yellow-defense {
      background-color: #f1c40f;
      -webkit-transform: rotate(1deg);
      -moz-transform: rotate(1deg);
      text-shadow: #f39c12 3px 3px 0px;
      box-shadow: #f39c12 3px 3px 0px;
    }
    
    .blue > span > h1,
    .blue-attack,
    .blue-defense {
      background-color: #3498db;
      -webkit-transform: rotate(-1deg);
      -moz-transform: rotate(-1deg);
      text-shadow: #2980b9 3px 3px 0px;
      box-shadow: #2980b9 3px 3px 0px;
    }

    .alert {
      position: absolute;
      margin: 2em;
      left: 1em;
      width: 35%;
    }

    .btn {
      width: 20%;
      margin: 0 auto;
      position: relative;
      display: block;
      margin-top: 5px;
      border-radius: 0;
      transition: 0.25s ease;
      font-size: 14pt;
    }

    .btn > span {
      display: none;
      float: left;
      margin-top: 0.3em;
      font-size: 10pt;
    }

    .btn:hover, .btn.active, .btn:active {
      background-color: #444;
      color: #FFF;
    }

    .btn.active, .btn:active {
      box-shadow: 0 2px 2px rgba(0,0,0,.125)
    }

    .btn.active > span, 
    .btn:active > span {
      display: inline-block;
    }

    .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
      outline: none;
    }

    #selector-submit {
      margin-top: 2em;
    }

    #game {
      justify-content: center;
      font-size: 3vw;
    }

    .row span {
      position: relative;
    }

    .player h3 {
      font-size: 4vw;
      text-align: center;
    }

    span.player-rating {
      font-size: 1.5vw;
      position: absolute;
      right: 1vw;
      top: 1vw;
      background: rgba(0,0,0,0.1);
      color: #FFF;
      padding: 1px 5px;
      width: 4vw;
      text-align: center;
    }
    .player i {
      font-size: 32pt;
      position: absolute;
      left: 5px;
      top: 14px;
      color: #FFF;
      width: 70px;
      text-align: center;
      padding: 8px;
    }

    .rating {
      margin-bottom: -0.5em;
    }
    .stake {
      font-size: 1.4vw;
      color: #FFF;
      padding: 2px;
      width: 4vw;
      display: inline-block;
    }
    .stake.loss {
      background-color: #e74c3c;
    }
    .stake.win {
      background-color: #27ae60;
    }
    .yellow .stats {
      text-align: center;
      -webkit-transform: rotate(1deg);
      -moz-transform: rotate(1deg);
      margin-top: 15px;
    }
    .blue .stats {
      text-align: center;
      -webkit-transform: rotate(-1deg);
      -moz-transform: rotate(-1deg);
      margin-top: 15px;
    }
    .chart-container {
      margin: 1vw 2vw;
      position: absolute;
    }
    .chart-center {    
      position: absolute;
      width: 100%;
      top: 1.7vw;
      font-size: 1.8vw;
      letter-spacing: -1px;
      z-index: 1000;
    }
    @media (min-width: 1200px) 
    {
      .container {
        width: 1600px;
      }
    }
    .cover {
      background-color: #FFF;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10000;
    }
    #versus {
      position: absolute;
      background: #444;
      z-index: 10;
      left: 47.8%;
      top: -50;
      font-size: 22pt;
      padding: 0 15px;
      color: #FFF;
    }
    #reset-submit {
      position: absolute;
      left: 30%;
      bottom: -50;
    }
    #form-submit {
      position: absolute;
      right: 30%;
      bottom: -50;
    }
    .score {
      text-align: center;
      border: 1px solid #555;
      background-color: #FFF;
      color: #333;
      margin: 0 2%;
      display: inline;
      font-size: 71px;
      position: absolute;
      top: 36.3%;
      letter-spacing: -1px;
    }

    #blue-score {
      -webkit-transform: rotate(-1deg);
      -moz-transform: rotate(-1deg);
      border: 1px solid #2980b9;
      box-shadow: #2980b9 3px 3px 0px;
      left: -200;
    }
    #yellow-score {
      -webkit-transform: rotate(1deg);
      -moz-transform: rotate(1deg);
      border: 1px solid #f39c12;
      box-shadow: #f39c12 3px 3px 0px;
      right: -200;
    }
    .notes {
      position: absolute;
      bottom: -50;
      left: 30%;
      width: 40%;
      margin: 0;
      display: block;
      border: none;
      border-bottom: 1px solid #AAA;
      padding: 10px 0;
      transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
      color: #777777;
      font-size:16px;
    }
    .notes:focus {
      box-shadow: none;
      outline: none;
      background-position: 0 0;
      border-bottom: 3px solid #AAA;
    }
    .notes:focus::-webkit-input-placeholder {
      color: #AAA;
      font-size: 11px;
      transform: translateY(-20px);
      visibility: visible !important;
    }
  }
  </style>
</head>    

<body>
  <div class="container">

    <div class="row" id="preGame" style="display:none;">
        <div id="selector" data-toggle="buttons"></div>
        <button type="button" class="btn btn-secondary btn-lg" id="selector-submit" onclick="play()">Play</button>
    </div>

    <div class="row" id="game" style="display:none;">
      
      <form id="input-form" action="" method="POST" target="no-target">
      
      <div class="col-md-6 blue">
        <span id="blue-team"><h1>Team Blue</h1></span>
        <div class="row">

          <div class="col-md-3 stats" style="visibility: hidden;">
            <div class="cover"></div>
            <div id="blue-team-rating" class="rating"></div>
            <span class="stake win" id="blue-win-stake">+<span id="blue-win-stake-value"></span></span>
            <span class="stake loss" id="blue-loss-stake"></span>

            <div class="chart-container" id="blue-win-percent-chart">
              <div id="blue-win-percent" class="chart-center"><span id="blue-win-percent-value"></span>%</div>
            </div>
            
          </div>

          <div class="col-md-9">
            <div class="blue-attack player">
              <i class="fa fa-bomb" aria-hidden="true"></i>
              <span id="blue-attack"></span>
              <span id="blue-attack-rating" class="player-rating"></span>
            </div>
            <div class="blue-defense player">
              <i class="fa fa-shield" aria-hidden="true"></i>
              <span id="blue-defense"></span>
              <span id="blue-defense-rating" class="player-rating"></span>
            </div>
          </div>

        </div>
      </div>

        <span id="versus">VS</span>
        <button type="button" class="btn btn-secondary btn-lg" id="reset-submit" onclick="location.reload();"><i class="fa fa-repeat" aria-hidden="true"></i> Reset</button>
        <button type="submit" class="btn btn-secondary btn-lg" id="form-submit" onclick="submitData(); this.disabled=true; this.html='Submitted';">Submit</button>
        <input class="notes" id="notes" name="notes" placeholder="Notes"/>

      <div class="col-md-6 yellow">
        <span id="yellow-team"><h1>Team Yellow</h1></span>
        <div class="row">

          <div class="col-md-9">
            <div class="yellow-attack player">
              <i class="fa fa-bomb" aria-hidden="true"></i>
              <span id="yellow-attack"></span>
              <span id="yellow-attack-rating" class="player-rating"></span>
            </div>
            <div class="yellow-defense player">
              <i class="fa fa-shield" aria-hidden="true"></i>
              <span id="yellow-defense"></span>
              <span id="yellow-defense-rating" class="player-rating"></span>
            </div>
          </div>

          <div class="col-md-3 stats" style="visibility: hidden;">
            <div class="cover"></div>
            <div id="yellow-team-rating" class="rating"></div>
            <span class="stake win" id="yellow-win-stake">+<span id="yellow-win-stake-value"></span></span>
            <span class="stake loss" id="yellow-loss-stake"></span>
            <div class="chart-container" id="yellow-win-percent-chart">
              <div id="yellow-win-percent" class="chart-center"><span id="yellow-win-percent-value"></span>%</div>
            </div>
          </div>

        </div>
      </div>
          <input class="score" id="blue-score" size="2" name="q1" />
          <input class="score" id="yellow-score" size="2" name="q2" />
      </form>

      <iframe src="#" id="no-target" name="no-target" style="display:none;"></iframe>

    </div>
  </div>
  </script>

</body>
</html>